{{ $proxy_upstream := .PROXY_UPSTREAM }}

upstream {{ $.APP }}-upstream {
  {{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
  server {{ $listeners }};
  {{ end }}
}

server {
  listen      [::]:80;
  listen      80;
  server_name 4fram.es www.4fram.es;
  return 301 https://www.4fram.es$request_uri;
}

server {
  listen      [::]:443 ssl;
  listen      443 ssl;
  server_name 4fram.es;

  ssl_certificate     {{ $.APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ $.APP_SSL_PATH }}/server.key;

  return 301 https://www.4fram.es$request_uri;
}

server {
  listen      [::]:443 ssl;
  listen      443 ssl;
  server_name www.4fram.es;

  ssl_certificate     {{ $.APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ $.APP_SSL_PATH }}/server.key;

  location / {
    proxy_pass http://{{ $.APP }}-upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 50M;
}
